{
  "name": "@rea-jet/devtools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "babel": "./node_modules/.bin/babel",
    "jest": "./node_modules/.bin/jest",
    "eslint": "./node_modules/.bin/eslint"
  },
  "keywords": [],
  "author": "Dennis Sänger <rea-jet-babel-config-18@mail.ds82.de>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.1",
    "@babel/core": "7.1",
    "@babel/plugin-proposal-class-properties": "7.1",
    "@babel/plugin-proposal-object-rest-spread": "7.0",
    "@babel/plugin-transform-modules-commonjs": "7.1",
    "@babel/plugin-transform-runtime": "7.1",
    "@babel/preset-env": "7.1",
    "@babel/preset-react": "7",
    "@babel/preset-typescript": "7.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23",
    "babel-plugin-named-asset-import": "0.2.3",
    "eslint": "5",
    "eslint-config-rea": "3",
    "jest": "23"
  }
}
